@charset "utf-8";
@media (min-width:640px) {
    html {
        font-size: 24px;
    }
}

@media (min-width:631px) and (max-width:639px) {
    html {
        font-size: 23.66px;
    }
}

@media (min-width:622px) and (max-width:630px) {
    html {
        font-size: 23.33px;
    }
}

@media (min-width:613px) and (max-width:621px) {
    html {
        font-size: 23px;
    }
}

@media (min-width:604px) and (max-width:612px) {
    html {
        font-size: 22.66px;
    }
}

@media (min-width:595px) and (max-width:603px) {
    html {
        font-size: 22.33px;
    }
}

@media (min-width:586px) and (max-width:594px) {
    html {
        font-size: 22px;
    }
}

@media (min-width:577px) and (max-width:585px) {
    html {
        font-size: 21.66px;
    }
}

@media (min-width:568px) and (max-width:576px) {
    html {
        font-size: 21.33px;
    }
}

@media (min-width:559px) and (max-width:567px) {
    html {
        font-size: 21px;
    }
}

@media (min-width:550px) and (max-width:558px) {
    html {
        font-size: 20.66px;
    }
}

@media (min-width:541px) and (max-width:549px) {
    html {
        font-size: 20.33px;
    }
}

@media (min-width:533px) and (max-width:540px) {
    html {
        font-size: 20px;
    }
}

@media (min-width:524px) and (max-width:532px) {
    html {
        font-size: 19.66px;
    }
}

@media (min-width:515px) and (max-width:523px) {
    html {
        font-size: 19.33px;
    }
}

@media (min-width:506px) and (max-width:514px) {
    html {
        font-size: 19px;
    }
}

@media (min-width:497px) and (max-width:505px) {
    html {
        font-size: 18.66px;
    }
}

@media (min-width:488px) and (max-width:496px) {
    html {
        font-size: 18.33px;
    }
}

@media (min-width:480px) and (max-width:487px) {
    html {
        font-size: 18px;
    }
}

@media (min-width:471px) and (max-width:479px) {
    html {
        font-size: 17.66px;
    }
}

@media (min-width:462px) and (max-width:470px) {
    html {
        font-size: 17.33px;
    }
}

@media (min-width:453px) and (max-width:461px) {
    html {
        font-size: 17px;
    }
}

@media (min-width:444px) and (max-width:452px) {
    html {
        font-size: 16.66px;
    }
}

@media (min-width:435px) and (max-width:443px) {
    html {
        font-size: 16.33px;
    }
}

@media (min-width:426px) and (max-width:434px) {
    html {
        font-size: 16px;
    }
}

@media (min-width:417px) and (max-width:425px) {
    html {
        font-size: 15.66px;
    }
}

@media (min-width:408px) and (max-width:416px) {
    html {
        font-size: 15.33px;
    }
}

@media (min-width:400px) and (max-width:407px) {
    html {
        font-size: 15px;
    }
}

@media (min-width:391px) and (max-width:399px) {
    html {
        font-size: 14.66px;
    }
}

@media (min-width:382px) and (max-width:390px) {
    html {
        font-size: 14.33px;
    }
}

@media (min-width:374px) and (max-width:381px) {
    html {
        font-size: 14px;
    }
}

@media (min-width:365px) and (max-width:373px) {
    html {
        font-size: 13.66px;
    }
}

@media (min-width:356px) and (max-width:364px) {
    html {
        font-size: 13.33px;
    }
}

@media (min-width:347px) and (max-width:355px) {
    html {
        font-size: 13px;
    }
}

@media (min-width:338px) and (max-width:346px) {
    html {
        font-size: 12.66px;
    }
}

@media (min-width:329px) and (max-width:337px) {
    html {
        font-size: 12.44px;
    }
}

@media (max-width:328px) {
    html {
        font-size: 12px;
    }
}


/* ---------- init ---------- */

* {
    padding: 0;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    word-wrap: break-word;
}

body,
button,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, '\5FAE\8F6F\96C5\9ED1', sans-serif;
    font-size: 1rem;
    color: #000;
}

th {
    text-align: inherit;
}

ol,
ul {
    list-style: none;
}

fieldset,
img {
    border: 0;
    vertical-align: middle;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

ins,
a {
    color: #000;
    text-decoration: none;
}

a,
img {
    -webkit-touch-callout: none;
}

table {
    border-collapse: collapse;
}

i {
    font-style: normal;
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both
}

body {
    min-width: 320px;
    height: 100%;
    width: 100%;
    background: #F1F1F1;
}

img {
    width: 100%;
    display: block
}

.clearfloat {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.content {
    padding-bottom: 1.2rem;
    padding-top: 45px;
    overflow: hidden;
    overflow-y: auto;
}


/*素材*/

.ico_strategy,
.ico_news,
.ico_video,
.ico_more,
.ico_play,
.ico_read_num,
.v_infor .ico_video_num {
    display: inline-block;
    overflow: hidden;
    background: url(../images/index.png) no-repeat;
    background-size: 4rem 4rem;
}

.ico_strategy {
    width: 0.26rem;
    height: 0.28rem;
    background-position: 0 -1.08rem;
}

.ico_news {
    width: 0.26rem;
    height: 0.26rem;
    background-position: 0 -0rem;
}

.ico_video {
    width: 0.26rem;
    height: 0.24rem;
    background-position: 0 -0.55rem;
}

.ico_more {
    width: 0.83rem;
    height: 0.34rem;
    background-position: 0 -1.66rem;
}

.ico_play {
    width: 0.59rem;
    height: 0.57rem;
    background-position: -0.54rem 0;
}

.ico_read_num {
    width: 0.24rem;
    height: 0.22rem;
    margin-left: 0.05rem;
    vertical-align: middle;
    background-position: -0.71rem -0.63rem;
}

.v_infor .ico_video_num {
    width: 0.23rem;
    height: 0.16rem;
    margin: 0.06rem 0.05rem 0 0.1rem;
    background-position: -0.72rem -0.93rem;
}

@-webkit-keyframes move {
    from {
        -webkit-transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(0, 5px, 0)
    }
    50% {
        -webkit-transform: translate3d(0, 0, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0)
    }
}

@keyframes move {
    from {
        transform: translate3d(0, 0, 0)
    }
    25% {
        transform: translate3d(0, 5px, 0)
    }
    50% {
        transform: translate3d(0, 0, 0)
    }
    75% {
        transform: translate3d(0, -5px, 0)
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}