.home_bottom {
    background: url(../images/navnew11.png) no-repeat 50% 0;
    .currentL {
        background: url(../images/navnew2.png) no-repeat 50% 0;
        background-size: 400% auto;
    }
    left: 0;
    top: auto;
    height: 0.87rem;
    width: 100%;
    bottom: 0;
    background-size: 100% auto;
    font-size: 0;
    z-index: 10;
    position: fixed;
    nav {
        height: 100%;
        a {
            span {
                width: 100%;
                text-indent: -9999px;
                overflow: hidden;
                height: 100%;
                display: inline-block;
            }
            width: 25%;
            height: 0.87rem;
            float: left;
            &:nth-child(1).currentL {
                background-position: 0 50%
            }
            &:nth-child(2).currentL {
                background-position: 33.5% 49%
            }
            &:nth-child(3).currentL {
                background-position: 67% 49%
            }
            &:nth-child(4).currentL {
                background-position: 100% 49%
            }
        }
    }
}

.bottomDV {
    height: 0.87rem;
}