.home_nav {
    background-color: #f1f3f5;
    ul {
        li {
            position: relative;
            width: 25%;
            float: left;
            height: 1.2rem;
            text-align: center;
            a {
                display: block;
                width: 100%;
                height: 100%;
                i {
                    position: absolute;
                    top: 0;
                    left: -1px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../images/btn_list.png) no-repeat;
                    background-size: 400% 200%;
                    border-right: 1px solid #d4d9de;
                    border-bottom: 1px solid #d4d9de;
                }
                span {
                    font-size: 0.24rem;
                    color: #222;
                    position: absolute;
                    top: 0.8rem;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    display: block;
                }
                &.hover {
                    i {
                        background: url(../images/btn_list_click.png) no-repeat;
                        background-size: 400% 200%;
                    }
                    span {
                        color: #71572f;
                    }
                }
            }
            &:nth-child(1) i {
                background-position: 0 0%
            }
            &:nth-child(2) i {
                background-position: 33% 0%
            }
            &:nth-child(3) i {
                background-position: 66% 0%;
                left: -3px;
            }
            &:nth-child(4) i {
                background-position: 100% 0%
            }
            &:nth-child(5) i {
                background-position: 0% 100%
            }
            &:nth-child(6) i {
                background-position: 33% 100%
            }
            &:nth-child(7) i {
                background-position: 66% 100%;
                left: -3px;
            }
            &:nth-child(8) i {
                background-position: 100% 100%
            }
        }
    }
}

// .home_nav ul li:nth-child(1) a.hover i {
//     background-position: 0 0%
// }

// .home_nav ul li:nth-child(2) a.hover i {
//     background-position: 33% 0%
// }

// .home_nav ul li:nth-child(3) a.hover i {
//     background-position: 66% 0%;
//     left: -3px;
// }

// .home_nav ul li:nth-child(4) a.hover i {
//     background-position: 100% 0%
// }

// .home_nav ul li:nth-child(5) a.hover i {
//     background-position: 0% 100%
// }

// .home_nav ul li:nth-child(6) a.hover i {
//     background-position: 33% 100%
// }

// .home_nav ul li:nth-child(7) a.hover i {
//     background-position: 66% 100%;
//     left: -3px;
// }

// .home_nav ul li:nth-child(8) a.hover i {
//     background-position: 100% 100%
// }