.home_top {
    margin: 0 auto;
    position: fixed;
    left: 0;
    top: 0;
    height: 45px;
    width: 100%;
    background: url(../images/hd.jpg) no-repeat 50% 0;
    background-size: 100% 45px;
    font-size: 0;
    z-index: 10;
    .logo_cont {
        position: absolute;
        width: 150px;
        height: 30px;
        top: 8px;
        left: 17px;
        padding-left: 40px;
        .logo_img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .logo_title {
            h1 {
                font-size: 12px;
                line-height: 17px;
                color: #ffffff;
            }
            p {
                font-size: 11px;
                color: #7e859e;
            }
        }
    }
    .download {
        position: absolute;
        width: 87px;
        height: 30px;
        top: 8px;
        right: 16px;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(../images/down.png) no-repeat center 0;
            background-size: 87px 30px;
        }
    }
}

.topDv {
    height: 45px;
}