.index_cont {
    margin-top: 0.25rem;
    padding: 0 0.34rem;
    border-bottom: 1px solid #d4d9de;
    .index_cont_title {
        zoom: 1;
        padding-left: 0.36rem;
        position: relative;
        height: 0.39rem;
        line-height: 0.39rem;
        overflow: hidden;
        margin-bottom: 0.24rem;
        h3 {
            font-size: 0.32rem;
            color: #212222;
        }
        .ico_more {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 99999px;
            overflow: hidden;
        }
    }
    a {
        color: #333333;
    }
}

.ico_strategy,
.ico_news,
.ico_video {
    position: absolute;
    top: 50%;
    left: 0rem;
}

.ico_news {
    margin-top: -0.14rem;
}

.ico_video {
    margin-top: -0.13rem;
}

.ico_strategy {
    margin-top: -0.14rem;
}